{
  "name": "gh-address-cr",
  "version": "2.5.1",
  "description": "Deterministic PR review-resolution control plane for AI coding agents.",
  "author": {
    "name": "rbbtsn0w",
    "url": "https://github.com/RbBtSn0w"
  },
  "homepage": "https://github.com/RbBtSn0w/gh-address-cr",
  "repository": "https://github.com/RbBtSn0w/gh-address-cr",
  "license": "MIT",
  "keywords": [
    "ai-agent",
    "codex",
    "github",
    "pull-request",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GH Address CR",
    "shortDescription": "Resolve PR review threads with evidence and a final gate.",
    "longDescription": "Packages the gh-address-cr skill for Codex. The skill delegates state, GitHub side effects, leases, evidence, and final-gate checks to the deterministic gh-address-cr runtime CLI.",
    "developerName": "rbbtsn0w",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/RbBtSn0w/gh-address-cr",
    "privacyPolicyURL": "https://github.com/RbBtSn0w/gh-address-cr/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/RbBtSn0w/gh-address-cr/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use GH Address CR to handle this PR review.",
      "Run final-gate proof for this pull request.",
      "Resolve stale PR review threads safely."
    ],
    "brandColor": "#10A37F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot-1.png"
    ]
  }
}
